# springcloud

./: README.md  config-dev.yml  config-prod.yml  config-test.yml  pom.xml
common/: pom.xml
common/src/main/java/com/cloud/common/entities/: CommonResult.java  Payment.java
config-client-3355/: pom.xml
config-client-3355/src/main/java/com/spring/: ConfigClient3355.java
config-client-3355/src/main/java/com/spring/controller/: ClientController.java
config-client-3355/src/main/resources/: bootstrap.yml
config-client-3366/: pom.xml
config-client-3366/src/main/java/com/springcloud/: ConfigClient3366.java
config-client-3366/src/main/java/com/springcloud/controller/: ClientController.java
config-server-3344/: pom.xml
config-server-3344/src/main/java/com/springcloud/: ConfigServer3344.java
config-server-3344/src/main/resources/: application.yml
consumer-hystrix-feign80/: pom.xml
consumer-hystrix-feign80/src/main/java/com/springcloud/: CoumerHistrixFeign80.java
consumer-hystrix-feign80/src/main/java/com/springcloud/controllers/: ConsumerController.java
consumer-hystrix-feign80/src/main/java/com/springcloud/services/: ConsumerService.java  ConsumerServiceimp.java
consumer_Feign80/: pom.xml
consumer_Feign80/src/main/java/com/springcloud/: ConsumerFeign80.java
consumer_Feign80/src/main/java/com/springcloud/config/: LogBean.java
consumer_Feign80/src/main/java/com/springcloud/controllers/: ConsumerController.java
consumer_Feign80/src/main/java/com/springcloud/services/: ConsumerService.java
consumer_consul80/: pom.xml
consumer_consul80/src/main/java/com/springcloud/: Config.java  ConsumerConsulApp.java  ConsumerController.java
consumer_consul80/src/main/resources/: application.yml
consumer_zk80/: pom.xml
consumer_zk80/src/main/java/com/: ConfigApplication.java  Consumer_zk80.java
consumer_zk80/src/main/java/com/controller/: Controller.java
consumer_zk80/src/main/resources/: application.yml
cosumer80/: pom.xml
cosumer80/src/main/java/com/cloud/consumer/: ConsumerApp.java
cosumer80/src/main/java/com/cloud/consumer/config/: ApplicationConfig.java
cosumer80/src/main/java/com/cloud/consumer/controller/: ConsumerController.java
cosumer80/src/main/java/com/cloud/consumer/libs/: LoadBalancer.java  MyLb.java
cosumer80/src/main/java/myRule/: MyRule.java
cosumer80/src/main/resources/: application.yml
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/java/com/server/: EurekaApp.java  EurekaApp7001.java
eureka-server-7001/src/main/resources/: application.yml
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/java/com/server/: EurekaApp7002.java
eureka-server-7002/src/main/resources/: application.yml
gateway-9527/: pom.xml
gateway-9527/src/main/java/com/springcloud/: GatewayApp9527.java
gateway-9527/src/main/java/com/springcloud/config/: GatewayConfig.java
gateway-9527/src/main/java/com/springcloud/filter/: MyGatewayFilter.java
gateway-9527/src/main/resources/: application.yml
histrix-dashboard/: pom.xml
histrix-dashboard/src/main/java/com/springcloud/: HistrixDashboardApp9001.java
histrix-dashboard/src/main/resources/: application.yml
mspringcloud/common/src/main/java/com/cloud/common/entities/: CommonResult.java  Payment.java
payment-8082/: pom.xml
payment-8082/src/main/java/com/cloud/payment2/: PaymentApp8082.java
payment-8082/src/main/java/com/cloud/payment2/controllers/: PaymentController.java
payment-8082/src/main/java/com/cloud/payment2/dao/: PaymentDao.java
payment-8082/src/main/java/com/cloud/payment2/service/: PaymentService.java
payment-8082/src/main/resources/: application.yml
payment-8082/src/main/resources/mapper/: payment.xml
payment-consul-8086/: pom.xml
payment-consul-8086/src/main/java/com/springcloud/: PaymentConsul8086.java
payment-consul-8086/src/main/java/com/springcloud/controller/: PaymentConsul8086Controller.java
payment-consul-8086/src/main/resources/: application.yml
payment-hystrix-8081/: pom.xml
payment-hystrix-8081/src/main/java/com/springcloud/: PaymentHistrix8081.java
payment-hystrix-8081/src/main/java/com/springcloud/controllers/: PaymenController.java
payment-hystrix-8081/src/main/java/com/springcloud/services/: PaymentService.java
payment8081/: pom.xml
payment8081/src/main/java/com/cloud/payment/: PaymentApp.java
payment8081/src/main/java/com/cloud/payment/controllers/: PaymentController.java
payment8081/src/main/java/com/cloud/payment/dao/: PaymentDao.java
payment8081/src/main/java/com/cloud/payment/service/: PaymentService.java
payment8081/src/main/resources/: application.yml
payment8084/: pom.xml
payment8084/src/main/java/com/zookeeper/: PaymentApp8084.java
payment8084/src/main/java/com/zookeeper/controller/: PaymentController.java
payment8084/src/main/resources/: application.yml
stream-consumer-8802/: pom.xml
stream-consumer-8802/src/main/java/com/springcloud/: StreamCosumer8802.java
stream-consumer-8802/src/main/java/com/springcloud/controller/: StreamController.java
stream-consumer-8802/src/main/resources/: application.yml
stream-consumer-8803/: pom.xml
stream-consumer-8803/src/main/java/com/springcloud/: StreamCosumer8803.java
stream-consumer-8803/src/main/java/com/springcloud/controller/: StreamController.java
stream-consumer-8803/src/main/resources/: application.yml
stream-provider-8801/: pom.xml
stream-provider-8801/src/main/java/com/spring/: ImessageSender.java  StramProvider8801.java
stream-provider-8801/src/main/java/com/spring/controller/: Controller.java
stream-provider-8801/src/main/java/com/spring/impl/: MessageSender.java
